# PayToAnyOne

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/templatesampleapp/adapter/: AccountItemsAdapter.kt  PayeesItemsAdapter.kt  PayeesitemsAdapter.kt  PurposeItemsAdapter.kt
app/src/main/java/com/example/templatesampleapp/adapter/holders/: AccountItemViewHolder.kt  PayeesItemViewHolder.kt  PurposeItemViewHolder.kt
app/src/main/java/com/example/templatesampleapp/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentCompose.kt  BaseListAdapter.kt  PayeeRepository.kt
app/src/main/java/com/example/templatesampleapp/bindings/: MaterialButtonBinding.kt  RecyclerViewBindings.kt
app/src/main/java/com/example/templatesampleapp/composecomponent/: CraditCardView.kt  ExpandablePurposeAccountView.kt  TopToolBar.kt
app/src/main/java/com/example/templatesampleapp/customview/: FixedKeyboardEditText.kt
app/src/main/java/com/example/templatesampleapp/di/hilt/: ApiModule.kt  ViewModelModule.kt
app/src/main/java/com/example/templatesampleapp/helper/: AppBaseSetting.kt  ComposeExFuns.kt  Constants.kt  ExFuns.kt  ResponseState.kt
app/src/main/java/com/example/templatesampleapp/model/: Accounts.kt  Payees.kt
app/src/main/java/com/example/templatesampleapp/model/uimodel/: AccountsListItem.kt  AmountFragmentModel.kt  CardViewRef.kt  DialogModel.kt  FragReviewPayModel.kt  PurposeListItem.kt  ReviewPaymentCardModel.kt  ToolBarModel.kt  ToolBarRef.kt
app/src/main/java/com/example/templatesampleapp/repo/: DataSource.kt  PayeesRepoImpl.kt
app/src/main/java/com/example/templatesampleapp/ui/activmain/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/templatesampleapp/ui/amount/: AmountFragment.kt  AmountViewModel.kt
app/src/main/java/com/example/templatesampleapp/ui/dialog/: ComponentBottomSheetDialog.kt
app/src/main/java/com/example/templatesampleapp/ui/frag_empty/: EmptyFragment.kt
app/src/main/java/com/example/templatesampleapp/ui/frag_payes/: MyPayeesFragment.kt  PayeesViewModel.kt
app/src/main/java/com/example/templatesampleapp/ui/frag_review/: ReviewPaymentFragment.kt  ReviewPaymentViewModel.kt
app/src/main/java/com/example/templatesampleapp/ui/payeedetails/: PayeesDetailViewModel.kt  PayeesDetailsFragment.kt
app/src/main/java/com/example/templatesampleapp/ui/paynow/: PayNowFragment.kt  PayNowViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: color_states_materialbutton.xml  custom_mtrl_text_btn_text_color_selector.xml
app/src/main/res/drawable/: add_cmnt.xml  button_shape.xml  card_bg.xml  circle_dot.xml  cross_dialog.xml  ic_baseline_clear_24.xml  ic_baseline_navigate_next_24.xml  icon_accounts_card_nfc.xml  icon_add.xml  icon_add_share.xml  icon_credit.xml  icon_menu_mobile_top_up.xml  icon_nav_back.xml  icon_schedule_pay.xml  icon_tab_bar_accounts.xml  icon_tab_bar_accounts24.xml  icon_tab_bar_favourate.xml  icon_tab_bar_payment.xml  list_item_shape.xml
app/src/main/res/layout/: account_list_item.xml  accverify_cardview.xml  activity_main.xml  cradit_card_view.xml  expandable_acc_view.xml  expandable_purpose_view.xml  fragment_amount.xml  fragment_empty.xml  fragment_my_payees.xml  fragment_pay_now.xml  fragment_payess_detail.xml  fragment_reviewpayment.xml  pay_success_dialog.xml  payees_list_item.xml  purpose_list_item.xml  top_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
