<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.templatesampleapp.model.uimodel.AccountsListItem" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16ssp"
            android:background="@drawable/list_item_shape"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_user_icon"
                android:visibility="gone"
                android:layout_width="@dimen/payee_list_item_iv_w"
                android:layout_height="@dimen/payee_list_item_iv_h"
                android:layout_margin="@dimen/_20sdp"
                android:background="@color/bombay"
                android:src="@drawable/man"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_user_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                app:barrierDirection="right"
                app:constraint_referenced_ids="iv_user_icon" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/payees_item_title"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aspira_medium"
                android:textStyle="normal"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/woodsmoke"
                tools:text="Tania Khan"

                android:layout_width="wrap_content"
                android:text="@{model.name}"
                app:layout_constraintBottom_toTopOf="@id/tv_number"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/barrier_user_icon"
                app:layout_constraintTop_toTopOf="@id/iv_user_icon" />

            <TextView
                android:id="@+id/tv_number"
                style="@style/payees_item_number"
                android:text="@{model.accountNumber}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aspira_demi"
                android:textStyle="normal"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/santas_grey"
                tools:text="01094845757423"
                app:layout_constraintBottom_toTopOf="@id/tv_pkr"
                app:layout_constraintStart_toStartOf="@id/barrier_user_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />


            <TextView
                android:id="@+id/tv_pkr"
                tools:text="Pkr"
                style="@style/payees_item_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pkr"
                android:textColor="@color/lochmara"
                app:layout_constraintBottom_toBottomOf="@id/iv_user_icon"
                app:layout_constraintStart_toStartOf="@id/barrier_user_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_number" />
            <TextView
                android:id="@+id/tv_amount"
                tools:text="00012301203012301203"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/aspira_medium"
                style="@style/payees_item_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.amount}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_pkr"
                app:layout_constraintStart_toEndOf="@id/tv_pkr"
                app:layout_constraintTop_toTopOf="@id/tv_pkr" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>