<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="datamodel"
            type="com.example.templatesampleapp.model.uimodel.ReviewPaymentCardModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       app:cardCornerRadius="@dimen/_30sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/card_bg">

            <View
                android:id="@+id/view_ref"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="@id/tv_acc_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_wallatpic"
                android:layout_width="@dimen/payee_list_item_iv_w"
                android:layout_height="@dimen/payee_list_item_iv_h"
                android:background="@color/mischka"
                android:scaleType="center"
                android:src="@drawable/icon_tab_bar_accounts"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <TextView
                android:id="@+id/tv_acc_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aspira_demi"
                android:text="@{datamodel.payFromName}"
                android:textColor="@color/woodsmoke"
                android:textSize="@dimen/_20sdp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/end_guide"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/iv_wallatpic"
                tools:text="Tania Khan" />

            <TextView
                android:id="@+id/tb_acc_number_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aspira_medium"
                android:textColor="@color/oslo_grey"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/tv_acc_name"
                android:text="@string/account_number"
                tools:text="Account Number" />

            <TextView
                android:id="@+id/tv_acc_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aspira_demi"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@{datamodel.senderAcNo}"
                android:textColor="@color/woodsmoke"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/tb_acc_number_title"
                tools:text="010947389283711" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_acc_name"
                app:layout_constraintTop_toBottomOf="@id/view_ref" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:elevation="@dimen/_14ssp"
                android:translationZ="@dimen/_14ssp"
                app:constraint_referenced_ids="v1,v2,v3,v4,v5,v6,v7,v8,v9,v10,v11,v14,v13,v15,v16,v17,v18"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="@id/barrier1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/barrier1"
                app:layout_constraintVertical_bias="0.515">

            </androidx.constraintlayout.helper.widget.Flow>

            <View
                android:id="@+id/v1"
                style="@style/circle_view_style"
                android:background="@drawable/circle_dot" />

            <View
                android:id="@+id/v2"
                style="@style/circle_view_style" />

            <View
                android:id="@+id/v3"
                style="@style/circle_view_style" />

            <View
                android:id="@+id/v4"
                style="@style/circle_view_style" />

            <View
                android:id="@+id/v5"
                style="@style/circle_view_style" />

            <View
                android:id="@+id/v6"
                style="@style/circle_view_style" />

            <View
                android:id="@+id/v8"
                style="@style/circle_view_style" />

            <View
                android:id="@+id/v7"
                style="@style/circle_view_style" />

            <View
                android:id="@+id/v9"
                style="@style/circle_view_style" />

            <View
                android:id="@+id/v10"
                style="@style/circle_view_style" />

            <View
                android:id="@+id/v11"
                style="@style/circle_view_style" />

            <View
                android:id="@+id/v13"
                style="@style/circle_view_style" />

            <View
                android:id="@+id/v14"
                style="@style/circle_view_style" />
            <View
                android:id="@+id/v15"
                style="@style/circle_view_style" />
            <View
                android:id="@+id/v16"
                style="@style/circle_view_style" />
            <View
                android:id="@+id/v17"
                style="@style/circle_view_style" />
            <View
                android:id="@+id/v18"
                style="@style/circle_view_style" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="@dimen/payee_list_item_iv_w"
                android:layout_height="@dimen/payee_list_item_iv_h"
                android:layout_marginTop="@dimen/_14ssp"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/icon_menu_mobile_top_up"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/tv_acc_number"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/aspira_demi"
                android:text="@{datamodel.payToName}"
                android:textColor="@color/white"
                android:textSize="@dimen/_24ssp"
                app:layout_constraintEnd_toStartOf="@+id/end_guide"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/iv_user_icon"
                tools:text="sdlkfjsdlfakjsdflkaj" />

            <TextView
                android:id="@+id/tv_acc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/aspira_regular"
                android:text="@string/account_number"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/tv_user_name"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

            <TextView
                android:id="@+id/tv_account_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/line_margin"
                android:fontFamily="@font/aspira_medium"
                android:text="@{datamodel.receiverAcNo}"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/tv_acc"
                tools:text="sldfjdslkfjdslfkdsjflk" />


            <TextView
                android:id="@+id/tv_bnk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/aspira_regular"
                android:text="@string/bank"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/tv_user_name"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/tv_account_number" />

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/line_margin"
                android:fontFamily="@font/aspira_medium"
                android:text="@{datamodel.receiverBankName}"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/tv_bnk"
                tools:text="dslfkjsdlfkdsjfl" />


            <TextView
                android:id="@+id/tv_date_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:fontFamily="@font/aspira_regular"
                android:text="@string/date"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/tv_user_name"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/tv_bank_name" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/line_margin"
                android:fontFamily="@font/aspira_medium"
                android:text="@{datamodel.date}"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@id/end_guide"
                app:layout_constraintStart_toStartOf="@id/start_guide"
                app:layout_constraintTop_toBottomOf="@id/tv_date_title"
                tools:text="dslfkjsdlfkdsjfl" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/content_start_margin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/content_start_margin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
