<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.example.templatesampleapp.model.Accounts" />

        <variable
            name="isViewExpanded"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/account_container"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/normal_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payfrom"
        app:rippleColor="@color/shuttle_grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          
            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_user_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                app:barrierDirection="right"
                app:constraint_referenced_ids="iv_wallat_icon2" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/payees_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aspira_medium"
                android:text="@string/account"
                android:textColor="@color/bombay"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/tv_number"
                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/barrier_user_icon"
                app:layout_constraintTop_toTopOf="@id/iv_wallat_icon2" />

            <TextView
                android:id="@+id/tv_number"
                style="@style/payees_item_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aspira_medium"

                android:text="@{model.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/tv_pkr"

                app:layout_constraintEnd_toStartOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@id/barrier_user_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="Tania Khan" />

            <TextView
                android:id="@+id/tv_pkr"
                style="@style/payees_item_bank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aspira_demi"

                android:text="@{model.accountNumber}"
                android:textColor="@color/woodsmoke"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/iv_wallat_icon2"

                app:layout_constraintEnd_toEndOf="@+id/tv_number"
                app:layout_constraintStart_toStartOf="@id/barrier_user_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_number"
                tools:text="8992342343209" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_wallat_icon21"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_margin="@dimen/_20sdp"
                android:background="@color/bombay"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toBottomOf="@id/bottom_guid_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_wallat_icon2"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_6sdp"
                android:background="@color/bombay"
                android:scaleType="centerInside"
                android:src="@drawable/icon_tab_bar_accounts24"
                app:layout_constraintBottom_toBottomOf="@id/bottom_guid_line"
                app:layout_constraintStart_toEndOf="@id/iv_wallat_icon21"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <TextView
                android:id="@+id/tv_selctacc"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/aspira_demi"
                android:textColor="@color/woodsmoke"
                android:textSize="@dimen/_16ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/iv_wallat_icon2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_wallat_icon2"
                app:layout_constraintTop_toTopOf="@+id/iv_wallat_icon2"
                tools:text="Sample Name "
                android:text="@string/select_account" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bottom_guid_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="iv_wallat_icon2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_itemslist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_44ssp"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottom_guid_line"
                tools:itemCount="6"
                tools:listitem="@layout/account_list_item" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/before_expansion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:visibility="@{isViewExpanded ? View.GONE : View.VISIBLE}"
                app:constraint_referenced_ids="imageView,tv_pkr,tv_number,tv_title" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/after_expansion"

                tools:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{isViewExpanded ? View.VISIBLE : View.GONE}"
                app:constraint_referenced_ids="rv_itemslist,iv_wallat_icon21,tv_selctacc,bottom_guid_line"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>