<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="hintvisble"
            type="Boolean" />
        <variable
            name="model"
            type="com.example.templatesampleapp.model.uimodel.PurposeListItem" />

        <variable
            name="isViewExpanded"
            type="Boolean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/account_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/normal_margin"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/payfrom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            android:minHeight="@dimen/_58sdp">

            <TextView
                android:id="@+id/select_purpose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aspira_medium"
                android:text="@string/select_purpose"
                android:textColor="@color/santas_grey"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:visibility="@{hintvisble ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@id/tv_purpose"
                app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
                app:layout_constraintStart_toStartOf="@id/tv_purpose"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Select Purpose" />

            <TextView
                android:id="@+id/tv_purpose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/aspira_demi"
                android:text="@{model.name}"
                android:textColor="@color/woodsmoke"
                android:textSize="@dimen/_13ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_purpose"
                tools:text="Select Purpose" />

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_wallat_icon2"

                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:background="@color/bombay"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintBottom_toBottomOf="@id/bottom_guid_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <TextView
                android:id="@+id/tv_selctacc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/aspira_demi"
                android:text="@{model.name}"
                android:textColor="@color/woodsmoke"
                android:textSize="@dimen/_13ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/iv_wallat_icon2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_wallat_icon2"
                app:layout_constraintTop_toTopOf="@+id/iv_wallat_icon2"
                tools:text="Sample Purpose " />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/bottom_guid_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="iv_wallat_icon2,tv_purpose" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_itemslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="@dimen/_225sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottom_guid_line"
                tools:itemCount="20"
                tools:listitem="@layout/purpose_list_item" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/before_expansion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:visibility="@{isViewExpanded ? View.GONE : View.VISIBLE}"
                app:constraint_referenced_ids="tv_purpose,iv_arrow,select_purpose" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/after_expansion"
                android:layout_width="wrap_content"
                tools:visibility="gone"
                android:layout_height="wrap_content"
                android:visibility="@{isViewExpanded ? View.VISIBLE : View.GONE}"
                app:constraint_referenced_ids="rv_itemslist,iv_wallat_icon2,tv_selctacc,bottom_guid_line"
                 />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>