<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.templatesampleapp.model.Payees" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        app:rippleColor="@color/shuttle_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/normal_margin"
        app:cardCornerRadius="@dimen/_16sdp"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_user_icon"
                setDrawIcon="@{model.iconDrawableId}"
                android:layout_width="@dimen/payee_list_item_iv_w"
                android:layout_height="@dimen/payee_list_item_iv_h"
                android:layout_margin="@dimen/_20sdp"
                android:background="@color/bombay"
                android:src="@drawable/man"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_user_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_margin"
                app:barrierDirection="right"
                app:constraint_referenced_ids="iv_user_icon" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/payees_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.name}"
                tools:text="This is Sample Text For "
                app:layout_constraintBottom_toTopOf="@id/tv_number"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/barrier_user_icon"
                app:layout_constraintTop_toTopOf="@id/iv_user_icon" />

            <TextView
                tools:text="This is Sample Text For "
                android:id="@+id/tv_number"
                style="@style/payees_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.accountNumber}"

                app:layout_constraintBottom_toTopOf="@id/tv_pkr"
                app:layout_constraintStart_toStartOf="@id/barrier_user_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <TextView
                android:id="@+id/tv_pkr"
                tools:text="This is Sample Text For "
                style="@style/payees_item_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.bankName}"
                app:layout_constraintBottom_toBottomOf="@id/iv_user_icon"
                app:layout_constraintStart_toStartOf="@id/barrier_user_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_number" />

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>